import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
     main: {
          'Home': '首页',
          "code": "代买",
          "transportation": "集运",
          "Service_price": "服务与价格",
          "Novice_guide": "新手指南",
          "Notice": "公告",
          "Buyder_shop": "Buyder代买商城",
          "top_success": "提交充值订单成功",
          "selected": "选择的日期不能超过当前日期",
          "purchasing_service": "代购服务",
          "cargo_service": "国际运货服务",
          "express_service": "越南国内快递服务",
          "fulfillment": "FULFILLMENT 服务",
          "dealing_with": "这不仅仅是一个购物服务，我们还帮助我们的客户寻找信誉，质量，解决一些你正在处理的商品。",
          "Chinese_transporter": "买德是中国一家运输公司的子公司……海拓通，我们提供国际运输服务，安全快捷！包括主要的送货路线，海关报告，没有堵塞！",
          "consumer_hands": "商品将以最快的方式归还消费者手中！",
          "package_service": "这是一个包服务只有在Buyder，我们提供了一个搜索档案和完成的效果菜单。",
          "our_server": "我们的服务",
          "preferential_price": "服务专业，价格优惠，运输快速，信誉良好，方便快捷的购物",
          "fast_process": "流程简单，轻松快捷",
          "purchase_order": "提交采购订单",
          "Purchase_warehousing": "采购入库",
          "Payment_of_freight": "支付运费",
          "Receiving_goods": "收货",
          "Contact_us": "联系我们",
          "Service_phone": "服务电话",
          "Market_cooperation": "市场合作",
          "Online_Service": "在线客服",
          "Official_WeChat": "官方Facebook",
          "Cooperative_partner": "合作伙伴",
          "Help_center": "帮助中心",
          "Novice_guides": "新手指南",
          "Common_problem": "常见问题",
          "Prohibited_products": "禁止产品",
          "About_us": "关于我们",
          "Company_profile": "公司简介",
          "Journalism": "新闻",
          "Confidentiality_policy": "保密政策",
          "mainAddress": "河内考加市查姆维特大厦陈笃雄117",
          "office_main_address": "办公地址",
          "hai_tuo": "海拓通",
          "e_mail": "Email",
          "save_money": "省钱",
          "Save_worry": "省心",
          "Save_time": "省时",
          "Labor_saving": "省力",
          "Contact_information": "联系方式",
          "Contact_number": "联系电话:",
          "company_profile": "如何联系BUYDER？BUYDER联系方式与公司简介",
          "professional_international": "BUYDER是专业的国际代购平台，通过BUYDER可代购包括淘宝、天猫、阿里巴巴等电商网站的商品，并且采用自建物流体系安全快速的送到客户手上，让越南客户轻松购买到任意国际电商网站的所有产品。",
          "enterprise": "BUYDER是专业的国际代购平台，通过BUYDER可代购包括淘宝、天猫、阿里巴巴等电商网站的商品，并且采用自建物流体系安全快速的送到客户手上，让越南客户轻松购买到任意国际电商网站的所有产品。",
     },
     headerTop: {
          'myCart': "我的购物车",
          "Personal center": "个人中心",
          "exit": "退出",
          "registered": "注册",
          "countries": "国家",
          "Chinese": "中文",
          "The more words": "越南语",
          "login": "登录",
          "emalis": "邮箱",
          "Please enter email": "请输入email",
          "password": "密码",
          "Forgot password": "忘记密码",
          "Register now": "立即注册",
          "Login password": "注册密码",
          "Confirm password": "确认密码",
          "Consent to service agreement": "同意服务协议",
          "Confirm the registration": "确认注册",
          "Please enter account number": "请输入账号",
          "Please enter password": "请输入密码",
          "Wrong account or password": "账号或密码错误",
          "Please enter the correct link": "请输入正确的链接",
          "Login successful": "登录成功",
          "The error message": "错误信息",
          "Please fill in the confirmation password": "请填写确认密码",
          "The two passwords do not match": "两次密码不一致",
          "The email format is incorrect": "邮箱格式不正确",
          "Password cannot be less than 6 digits": "密码不能少于6位",
          "Change the password": "修改密码",
          "birthday": "生日",
          "gender": "性别",
          "Vietnam": "越南",
          "china": "中国",
          "Select your location": "选择您的位置",
          "platform-automatic": "支持淘宝、天猫、1688平台自动识别",
          "original-password": "请输入原密码",
          "new-password": "请输入新密码",
          "new-password-again": "请再一次确认新密码",
          "register-email": "请注册邮箱",
          "please_enter_verification_code":"请输入验证码",
          "get_verification_code":"获取验证码",
          "Minimum-six-digits": "最少六位数",
          "passwords-not-match": "两次密码输入不一致",
          "password-cannot-empty": "新密码不能为空",
          "enter-the-password-again": "请在输一次密码",
          "enter-the-original-password": "请输入原始密码",
          "Modify-successfully": "修改成功,请重新登录",
          "Please-link": "请输入链接",
          "Please-enter-the-link": "请输入正确的链接",
          "not-currently-supported": "暂不支持此链接",
          "Registered-successfully": "注册成功, 请前往邮箱激活账号",
          "all": "全部",
          "User-top-up": "用户充值",
          "System-refund-recharge": "系统退款充值",
          "Charge-purchase-order": "采购订单扣款",
          "Case-freight-deducted": "箱子运费扣款",
          "deduction-order": "代付订单扣款",
          "Buyer_count_login": "buyder账号登录",
          "buyer_account": "注册budyer账号",
          "return": "返回",
          "account_retrieval": "buyder重置密码",
          "Reset_success": "重置成功",
          "password_again": "请再次输入密码",
          "Determine": "确定"
     },
     tabbar: {
          "The exchange rate": "汇率"
     },
     index: {
          "home": "首页",
          "Code and": "代买",
          "CSCL": "集运",
          "Service and price": "服务与价格",
          "Newbie guide": "新手指南"
     },
     foot: {
          "About us": "关于我们",
          "Haomai Logistics reserves all rights": "buyder.com Logistics 保留所有权利",
          "lianqian": "©2013 - 2019",
          "Office_address": "Copyright © 2013-2020 buyder.com Inc. All Rights Reserved"
     },
     personalCenter: {
          "TheMemberCenter": "会员中心",
          "Membership no": "会员号",
          "The personal data": "个人资料",
          "perfect": "完善",
          "The account balance": "账户余额",
          "fill-in-your-name": "请填入姓名",
          "fill-in-your-birthday": "请填入生日",
          "select-gender": "请选择性别",
          "nan": "男",
          "nv": "女",
          "enter_date_birth": "请选择生日日期",
          "choose_provinces": "请选省份",
          "the_specific_date": "请填写详细地址", //修改部分
          "Please_select_gender": "请选择性别",
          "personal_information": "修改个人资料成功",
          "Confirm_activation": "buyder将发送邮件帮助您激活帐号，确认发送吗？",
          "Reactivate_account": "待激活"
     },
     car: {
          "The shopping cart": "购物车",
          "Name of commodity": "商品名称",
          "delete": "删除",
          "Delete selected item": "删除选中商品",
          "combined": "合计",
          "Submit orders": "提交订单",
          "goods_you_buy": "请选择你要购买的商品",
          'selectDelete': "请选择要删除的商品",
     },
     details: {
          "starting_batch": "购买的数量应大于最少起批量", //新增
          "The price": "价格",
          "Buying commission": "代买手续费",
          "The freight": "运费",
          "China freight": "中国运费",
          "The international freight": "国际运费",
          "aging": "时效",
          "days": "天",
          "number": "数量",
          "Buy now": "立即购买",
          "Join the buying agent": "加入代买车",
          "inventory": "库存",
          "Home to the warehouse": "国内到仓",
          "International to the warehouse": "国际到仓",
          "Home delivery": "配送到家",
          "Tariff subsidy channel": "关税补贴渠道",
          "Hanoi": "河内",
          "Less than calculated": "不足1kg按1kg计算",
          "For example counts counts": "如：0.6kg算1kg，1.2kg算2kg",
          "Ho chi minh": "胡志明",
          "Traditional channels": "传统渠道",
          "AddSuccess": "添加成功",
          "stock_present": "商品暂时没有库存",
          "product_properties": "请选择商品属性",
          "login_user_name": "请登录用户名",
          "Batch_quantity": "起批量",
     },
     nav: {
          "Kelp treasure tutorial": "常见问题",
          "OrderIssue": "下单问题",
          "UsageProblems": "使用问题",
          "ContainerProblem": "运输问题",
          "Shopping": "购物指南",
          "cargo": "禁运货物",
          "list_contraband": "一、违禁品清单",
          "Weapons": "武器 军用物品",
          "inflammable": "各类易燃爆炸性物品",
          "explosives": "如雷管、炸药、火药、鞭炮等",
          "bullets_shells": "如枪支、子弹、炮弹、手榴弹、地雷、炸弹等",
          "kinds_combustibles": "各类易燃烧性物品",
          "Including_liquid": "包括液体、气体和固体",
          "liquor_gasoline": "如白酒、汽油、煤油、桐油、酒精、生漆、柴油、气雾剂、气体大火机、瓦斯气瓶、磷、硫磺、火柴等",
          "corrosive_articles": "各类易腐蚀性物品",
          "hydrochloric_acid": "如火硫酸、盐酸、硝酸、有机溶剂、农药、双氧水、危险化学品等",
          "cigarettes_narcotic": "各类香烟及麻醉药物",
          "organic_solvent": "如鸦片（包括罂粟壳、花、苞叶）、吗啡、可卡因、海洛因、大麻、冰毒、麻黄素及其他的制品等",
          "radioactive_elements": "各类放射性无素及容器",
          "as_uranium": "如铀、钴、镭、钚等",
          "listed_poisons": "各类列性毒药",
          "thallium_oxide": "如铊、氧化物、砒霜等",
          "infectious_products": "各类生化制品和传染性物品",
          "dangerous_bacteria": "如碳疽、危险性病菌、医药用废弃物等",
          "publications_publicity": "各种危害国家安全和社会政治稳定及淫秽的出版物、宣传品、印刷品、光盘、磁盘等",
          "endangered_national": "危害国家安全和社会政治稳定",
          "health_nuisance": "各种妨害公共卫生的物品",
          "animal_organs": "如尸骨、动物器官、肢体、未经硝制的兽皮、未经药制的兽骨等",
          "Prohibited_articles": "禁止流通的物品",
          "currency_forged": "国家法律、法规、行政规章明令禁止流通、寄递或进出境的物品。如国家秘密文件及资料、国家货币及伪造的",
          "personal_safety": "危害人身安全的物品",
          "endanger_personal": "包装不妥，可能危害人身的安全、污染或者损毁其他寄递件、设备等",
          "Powder_articles": "难以辨别成分的粉末状物品",
          "Prohibited_goods": "禁止出货类物品",
          "imitated_brand": "仿牌、汽车配件等",
          "automobile_parts": "仿牌、汽车配件、摩托车配件、二手产品，植物种子，手机卡、银行卡等禁止出货",
          "Other_prohibited_articles": "其他禁止寄递的物品",
          "Buyer_tutorial": "buyder教程", //新增
          "Show_all": "显示全部", //新增
     },
     outside: {
          "FinAncMatIon": "财务信息",
          "Total loan amount": "待付总金额",
          "freight_amount": "运费总金额",
          "Method of payment": "支付方式",
          "Available balance": "可用余额",
          "Gathering information": "收款信息",
          "Payment account": "收款账号",
          "Collecting bank": "收款银行",
          "Name of payee": "收款人姓名",
          "Bank transfer receipt": "转账回执",
          "Day period": "转 账 日 期",
          "Name of transferee": "转账人姓名",
          "Transfer bank account": "转账银行账号",
          "Transfer bank opening bank": "转账银行开户行",
          "Transfer bank serial number": "转账银行流水号",
          "Please pay for your purchase order": "请支付您的采购订单，您也可以稍后在“个人中心-采购订单”中进行订单支付",
          "topup": "充值",
          "Related to a single number": "相关单号",
          "type": "类型",
          "time": "时间",
          "query": "查询",
          "Topup amount": "充值金额",
          "Account number": "收款帐号",
          "submit": "提交",
          "SerialNumber": "流水号",
          "Amount": "金额",
          "Related-single": "相关单号",
          "Select-date-time": "选择日期时间",
          "recharge-amount-greater": "充值金额必须大于0!"
     },
     serve: {
          "Home delivery freight": "派送运费",
          "Value-added services": "增值服务",
          "Code and": "代买服务",
          "Buyder does not charge Chinese": "buyder不收取中国运费，若电商不包邮，则收取电商所需运费。如：该商品运费5元人民币，我们收取对应的越南盾",
          "channel_line": "渠道线路",
          "warehouse": "仓库",
          "cost": "费用",
          "instructions": "说明",
          "Hanoi_warehouse": "河内仓",
          "calculated": "不足1kg按1kg计算，如：0.6kg算1kg，1.2kg算2kg \n 若体积超过实际重量，则采用体积重：长(cm)*宽(cm)*高(cm)/6000=V体积重",
          "min_warehouse": "胡志明仓",
          "no": "暂无",
          "take_photos": "清点&拍照",
          "receipts": "去小票",
          "strengthening": "加固",
          "exceeds": "仓库停留时间，超出90天用户仍未出库，按弃货处理",
          "isCalculatedAs": "不足0.5kg按0.5kg计算，如：0.4kg算0.5kg，0.8kg算1kg \n 若体积超过实际重量，则采用体积重：长(cm)*宽(cm)*高(cm)/6000=V体积重",
          "parcel": "1个订单",
          "service": "服务",
          "aging": "1、时效快，24小时可达目的国仓库",
          "sun": "2、阳光清关，可提供两地的正规通关文件",
          "reliable": "3、自有车队运力丰富，渠道稳定可靠",
          "own": "4、自有仓库，可提供一件代发、货物集运、分拣打包、订单处理、发运、退换货、代贴标签等服务",
          "nalService": "1、传统零担运输服务，采取传统贸易进出口报关方式",
          "priceLow": "2、手续较为简单，价格低，可以大批量的出口货物",
          "address": "河内:",
          "greater": "超出部分",
          "nonAddress": "非河内:",
          "greaterOne": "超出部分",
          "Shipping_Calculator": "运费计算器",
          "weight": "重量",
          "enter_weight": "请输入重量",
          "computed_freight": "计算运费",
          "select_warehouse": "请选择自提仓库!"
     },
     set: {
          "link": "链接",
          "commodity price": "RMB商品价格",
          "Buying commission": "代买手续费",
          "platform freight": "RMB平台运费",
          "specifications": "规格"
     },
     shopList: {
          "Total amount of freight in China": "中国运费总金额",
          "List of goods": "商品列表",
          "Recipient information": "收件人信息",
          "Add delivery address": "新增收货地址",
          "name": "姓名",
          "phone": "电话",
          "province": "省",
          "city": "市",
          "area": "区",
          "Detailed address": "详细地址",
          "Is it the default address": "是否设为默认地址",
          "default": "默认",
          "nodefault": "不默认",
          "Take away": "取 消",
          "determine": "确 定",
          "Set as default address": "设为默认地址",
          "editor": "编辑",
          "The default address": "默认地址",
          "All channels": "所有渠道",
          "Pickup way": "取货方式",
          "Since the lift": "自提",
          "delivery": "送货上门",
          "Warehouse information": "仓库信息",
          "Total amount of goods": "商品总金额",
          "The total amount of handling charge": "代买手续费总金额",
          "Amount of value-added service fee": "增值服务费金额",
          "address": "地址",
          "Modification of personal particulars": "保存",
          "Name-of-commodity": "商品名称",
          "The-unit-price": "单价",
          "China-freight-money": "中国运费",
          "server": "服务",
          "specifications": "规格",
          "The-number-of": "数量",
          "Code-and-fees": "代买手续费",
          "receiving_address": "修改收货地址",
          "select_receiving_address": "请选择收货地址",
          "select_channel": "请选择渠道",
          "method_pickup": "请选择取货方式",
          "receiving_address": "确认新增收货地址?"
     },
     password: {
          "Return to the home page": "返回",
          "Confirm the change": "确认修改",
     },
     forget: {
          "confirm": "确认",
          "enter_email": "请输入邮箱",
          "reason_failure": "请求失败，失败原因:",
          "change_password": "邮件已发送， 请前去修改密码",
     },
     address: {
          "Shipping address": "收货地址",
          "search": "搜索",
          "reset": "重置",
          "Add shipping address": "添加收货地址",
          "Future generations": "全选",
          "Batch delete": "批量删除",
          "Set to the default": "设为默认",
          "enter-your-name": "请输入姓名，手机号",
          "Please-enter-name": "请输入姓名",
          "enter-telephone-number": "请输入电话",
          "Please-select": "请选择",
          "enter-the-detailed-address": "请输入详细地址",
          "Mobile-phone": "手机号",
          "Provinces": "省市区",
          "Detailed-address": "详细地址",
          "Edit-shipping-address": "编辑收货地址",
          "Telephone-input-error": "电话输入错误",
          "Please-enter-the-province": "请输入省",
          "Please-enter-the-city": "请输入市",
          "Please-enter-the-area": "请输入区",
          "enter-the-specific-address": "请输入具体地址",
          "NewSuccess": "新增成功",
          "enter-the-search-content": "请输入搜索内容",
          "Delete-the-success": "删除成功",
          "number-cannot-empty": "手机号码不能为空",
          "name-cannot-empty": "姓名不能为空",
          "select-province": "请选择省",
          "select-the-city": "请选择市",
          "select-region": "请选择区",
          "fill-detailed-address": "请填写详细地址",
          "correct-phone-number": "请输入正确的手机号",
          "Modify-the-success": "修改成功",
          "set-default-address": "已设为默认地址",
          "traTio_agree": "注册协议",
     },
     embargo: {
          "Aviation control category": "航空管制类、国外海关管制类",
          "embargoQ1": "为什么BUYDER网站有两种运输线路可选择？",
          "embargoA1": "正规报关线路是BUYDER自有的快线，安全的同时48小时即可到仓；边贸运输线路相对较慢，对货物的安全也不能确保，我们推荐您选择正规报关快线。",
          "WhatIs-Included-InThe-Freight": "运费里面包含什么费用？",
          "ChinaFreighTtheCostOfShipping": "1、中国运费（从商家发货到我们深圳仓库的费用，如果商家包邮，则无中国运费）。",
          "InternationalFreight": "2、国际运费（从深圳仓库发货到越南仓库的费用），详情请见“服务与价格”。",
          "ValueAddedServiceFee": "3、增值服务费（如果客户需要，可要求我们对产品进行清点拍照、去小票、加固等操作）。",
          "IfTheGoodsIBoughtAre": "如果我购买的商品在运输过程中出现了损坏，是否可以赔偿?",
          "ourTransportationCausesDamage": "如果是我们的运输对您的商品造成了损坏或丢失，我们将对您进行货值的100%赔偿。",
          "HowToPayTheFreightOfBuyder": "BUYDER的运费如何支付?",
          "HowToPayTheFreightOfByderCan": "可以转账到BUYDER指定银行帐号，或者到BUYDER办公室支付现金；您也可以选择预充值到注册的BUYDER帐号上，之后使用余额来支付运费。",
          "HowLongCanIReceiveTheGoods": "从我下单开始，多久可以收到商品?",
          "AboutDaysAfterTheOrderPlaced": "下单后5-7天左右到河内，派送到河内只需多加1天，到其他省地址需要多2-4天。"
     },
     myparcel: {
          // "MyParcel": "My parcel",
          "cash": "现金",
          "supported_delivery": "派送暂不支持现金",
          "Payment time": "支付时间",
          "Pay the loan": "支付贷款",
          "Pay the freight": "支付运费",
          "Logistics query": "物流查询",
          "International logistics freight": "国际物流运费",
          "The total amount": "总金额",
          "Online customer service": "在线客服",
          "details": "详情",
          "Current order status": "当前订单状态",
          "Purchasing success": "采购成功",
          "Order refund status": "订单退费金额",
          "No refund": "无需退费",
          "Goods have been successfully purchased": "商品已采购成功，等待商品入库",
          "Purchase platform express number": "采购平台快件单号",
          "note": "备注",
          "test": "测试",
          "Purchase information": "采购商品信息",
          "Payment order number": "支付订单号",
          "Pay the amount": "支付金额",
          "The balance payment": "余额支付",
          "cancel": "取消",
          "payment": "支付货款",
          "abnormal": "异常",
          "Package tracking": "包裹追踪"
     },
     paid: {
          "The new payment": "新增代付",
          "Payment account": "代付账号",
          "Support taobao": "支持淘宝、天猫、1688代付",
          "Paid amount": "代付金额",
          "Application date": "申请日期",
          "date": "日期"
     },
     problems: {
          "problem": "问题",
     },
     shopping: {
          "shopping": "购物",
          "shoppingQ1": "在BUYDER注册账号后就可以使用账号了吗？",
          "shoppingA1": "不可以，需要前往邮箱激活，激活后就可正常使用账号；如果没有收到激活邮件，可联系客服处理。",
          "shoppingQ2": "BUYDER购买商品的汇率是多少？",
          "shoppingA2": "以BUYDER网站上公布的实时汇率为准。",
          "shoppingQ3": "为什么我要先支付商品的100%货款？",
          "shoppingA3": "因为中国所有的购物平台都需要先付款再发货。",
          "shoppingQ4": "在BUYDER下单需要付定金吗？",
          "shoppingA4": "不需要，只需要先付商品的全额。",
          "shoppingQ5": "在BUYDER下订单多久后开始购买我的商品？",
          "shoppingA5": "我们承诺在您下订单后的2小时内为您购买，但18点以后的订单可能要第二天早上处理。",
     },
     trans: {
          "Register a haidaibao account": "注册buyder账号",
          "Register with your phone number": "使用手机号注册。（关注并绑定buyder微信服务可实时掌握包裹动态)"
     },
     registered: {
          "Registration activation successful": "注册激活成功,可以去登录了",
          "registration activation failed": "亲，注册激活失败"
     },
     order: {
          "To be paid": "待支付",
          "Has been cancelled": "已取消",
          "To purchase": "待采购",
          "Purchase failed": "采购失败",
          "Purchasing success": "采购成功",
          "To be put in storage": "待入库",
          "Has been put in storage": "已入库",
          "purchaseOrder": "采购订单",
          "SelectAdate": "选择日期",
          "PurchaseOrder": "采购单号",
          "TotalAmount": "采购总金额",
          "state": "状态",
          "The-order-details": "订单详情",
          "FreightAmount": "中国运费金额",
          "commissionAmount": "代买手续费金额",
          "Value-added-service": "增值服务金额",
          "Subtotal": "小计",
          "Exception-details": "异常详情",
          "Exception-types": "异常类型",
          "Abnormal-note": "异常备注",
          "select-date-time": "请选择日期时间",
          "BankTransfer": "银行转账",
          "TheBalanceOf": "余额",
          "transfer": "转账",
          "UncheckedOrder": "未勾选订单！",
          "CancelSuccessful": "取消成功！",
          "select-payment-method": "请选择支付方式",
          "LackOfBalance": "余额不足,请前往充值。"
     },
     box: {
          "PleaseInput": "请输入",
          "RelatedOrder": "相关单号",
          "BoxCode": "箱子号",
          "Weight": "重量(kg)",
          "TotalAmt": "运费",
          "CreateDate": "入库时间",
          "DataState": "状态",
          "Operation": "操作",
          "BeginTime": "选择开始时间",
          "EndTime": "选择结束时间",
          "AllOrders": "所有订单",
          "PendingPayment": "待付款",
          "Shipped": "待发货",
          "WaitingForReceipt": "待签收",
          "AlreadySigned": "已签收",
          "RoutInfo": "路由信息",
          "OperationTime": "操作时间",
          "MyBox": "我的包裹",
          "PayFreight": "支付运费",
          "ExportFreight": "国际物流运费",
          "HomeFreight": "配送到家运费",
          "Subtotal": "小计",
          "Warning": "请先勾选需要支付的包裹",
          "ConfirmPay": "确认支付",
          "Balance": "余额",
          "Transfer": "转账",
          "PayWarning": "请选择支付方式",
          "BalanceWarning": "余额不足",
          "PaySuccess": "支付成功！",
          "ParameterWarning": "请填写转账信息",
          "Image": "照片",
     },
     regActives: {
          "shoulIwriteDownTheAddress": "在提交代买订单的时候为什么要写清楚地址和电话号码?",
          "weUseSunshineCustomsClearance": "因为我们采用的是阳光的清关方式，需要您的个人信息用来清关，也方便您知晓商品的物流状态。",
          "that_you_check": "建议您下单前查看最新的“禁运物品”列表，以避免您的物品无法集运。如您无法确认您想下单的商品是否可正常集运，请联系我们的在线客服。",
          "shipped_together": "哪些商品不能集运?",
     },
     ...zhLocale
}
export default cn;