import viLocale from 'element-ui/lib/locale/lang/vi'
const vi = {
     main: {
          'Home': 'TRANG CHỦ',
           "code": "MUA HÀNG ",
          "transportation": "VẬN CHUYỂN  ",
          "Service_price": "DỊCH VỤ VÀ GIÁ CẢ",
          "Novice_guide": "HƯỚNG DẪN CHO NGƯỜI MỚI BẮT ĐẦU",
          "Notice":"TIN TỨC", 
          "Buyder_shop": "Cửa hàng Buyder", 
          "top_success": "Gửi đơn nạp tiền thành công",
          "selected": "Chọn ngày không thể vượt quá vượt quá ngày hiện tại"
     },
     headerTop: {
          'myCart': "Giỏ hàng của tôi",
          "Personal center": "Trung tâm cá nhân",
          "exit": "Thoát",
          "registered": "Đăng kí",
          "countries": "Quốc gia",
          "Chinese": "Tiếng Trung",
          "The more words": "Tiếng Việt",
          "login": "Đăng nhập",
          "emalis": "Hòm thư",
          "Please enter email": "Vui lòng nhập email",
          "password": "Mật khẩu",
          "Forgot password": "Quên mật khẩu",
          "Register now": "Lập tức đăng kí",
          "Login password": "Đăng kí mật khẩu",
          "Confirm password": "Xác nhận mật khẩu",
          "Consent to service agreement": "Đồng ý điều khoản dịch vụ",
          "Confirm the registration": "Xác nhận đăng kí",
          "Please enter account number": "Vui lòng nhập tài khoản",
          "Please enter password": "Vui lòng nhập mật khẩu",
          "Wrong account or password": "Tài khoản hoặc mật khẩu không đúng",
          "Please enter the correct link": "Vui lòng nhập đúng liên kết ",
          "Login successful": "Đăng nhập thành công",
          "The error message": "Thông tin sai",
          "Please fill in the confirmation password": "Vui lòng nhập xác nhận mật khẩu",
          "The two passwords do not match": "Mật khẩu hai lần đều không giống nhau",
          "The email format is incorrect": "Định dạng hộp thư không chính xác",
          "Password cannot be less than 6 digits": "Mật khẩu không được ít hơn 6 chữ số",
          "Change the password": "Thay đổi mật khẩu",
          "birthday": "Sinh nhật",
          "gender": "Giới tính",
          "Vietnam": "Việt Nam",
          "china": "Trung Quốc",
          "Select your location": "Chọn vị trí của bạn",
          "platform-automatic": "Hỗ trợ tự động nhận biết Taobao,Tmall,1688",
          "original-password": "Vui lòng nhập mật khẩu gốc",
          "new-password": "Vui lòng nhập mật khẩu mới",
          "new-password-again": "Vui lòng xác nhận lại mật khẩu mới",
          "register-email": "Vui lòng đăng ký địa chỉ email của bạn",
          "Minimum-six-digits": "Ít nhất sáu chữ số",
          "passwords-not-match": "Hai lần nhập mật khẩu không giống nhau",
          "password-cannot-empty": "Mật khẩu mới không được để trống",
          "enter-the-password-again": "Vui lòng nhập lại mật khẩu của bạn",
          "enter-the-original-password": "Vui lòng nhập mật khẩu gốc",
          "Modify-successfully": "Sửa đổi thành công, vui lòng đăng nhập lại",
          "Please-link": "Vui lòng nhập một liên kết",
          "Please-enter-the-link": "Vui lòng nhập đúng liên kết",
          "not-currently-supported": "Liên kết này không được hỗ trợ tại thời điểm này",
          "Registered-successfully": "Đăng kí thành công , xin vui lòng quay lại Email để kích hoạt tài khoản",
          "all": "Toàn bộ",
          "User-top-up": "Nạp tiền người dùng",
          "System-refund-recharge": "Nạp hoàn tiền hệ thống",
          "Charge-purchase-order": "Khấu trừ đơn đặt hàng",
          "Case-freight-deducted": "Khấu trừ cước vận chuyển",
          "deduction-order": "Khấu trừ thanh toán hộ đơn hàng",
          "Buyer_count_login": "Đăng nhập tài khoản Buyder", 
          "buyer_account": "Đăng kí tài khoản Buyder", 
          "return": "Quay lại", 
          "account_retrieval": "Khôi phục tài khoản Buyder", 
          "Reset_success": "Cài đặt lại thành công", 
          "password_again": "Vui lòng nhập lại mật khẩu của bạn", 
          "Determine": "Xác nhận"
     },
     tabbar: {
          "The exchange rate": "Tỷ giá"
     },
     index: {
          "home": "Trang chủ",
          "Code and": "Mua hộ",
          "CSCL": "Tập hợp hàng cùng phát",
          "Service and price": "Dịch vụ và giá cả",
          "Newbie guide": "Hướng dẫn cho người mới bắt đầu"
     },
     foot: {
          "About us": "Về chúng tôi",
          "Haomai Logistics reserves all rights": "Buyder.com Logistics Bảo lưu mọi quyền lợi",
          "lianqian": "©2013 - 2019",
          "Office_address": "Địa chỉ văn phòng: 117 Trần Duy Hưng, toà Charmvit Tower, Cầu Giấy, Hà Nội，Điện thoại : 024 36414833"
     },
     personalCenter: {
          "TheMemberCenter": "Trung tâm hội viên",
          "Membership no": "Số hội viên",
          "The personal data": "Thông tin cá nhân",
          "perfect": "Hoàn thiện",
          "The account balance": "Số dư tài khoản",
          "fill-in-your-name": "Vui lòng nhập họ tên",
          "fill-in-your-birthday": "Vui lòng nhập ngày sinh",
          "select-gender": "Vui lòng chọn giới tính",
          "nan": "Nam",
          "nv": "Nữ",
          "enter_date_birth": "Vui lòng nhập ngày sinh",
          "choose_provinces": "Vui lòng điền tỉnh thành",
          "the_specific_date": "Vui lòng điền địa chỉ chi tiết", 
          "Please_select_gender": "Vui lòng chọn giới tính",
          "personal_information": "Chỉnh sửa hồ sơ cá nhân thành công",
          "Confirm_activation": "Buyder sẽ gửi email kích hoạt tài khoản, bạn xác nhận gửi chứ?",
          "Reactivate_account": "Đợi kích hoạt",
     },
     car: {
          "The shopping cart": "Giỏ hàng",
          "Name of commodity": "Tên hàng hóa",
          "delete": "Xóa",
          "Delete selected item": "Xóa mặt hàng đã chọn",
          "combined": "Tổng cộng",
          "Submit orders": "Gửi đơn hàng",
          'selectDelete': "Vui lòng chọn mặt hàng muốn xóa",
          "goods_you_buy": "Vui lòng chọn sản phẩm bạn muốn mua"
     },
     details: {
          "starting_batch": "购买的数量应大于最少起批量",
          "The price": "Giá",
          "Buying commission": "Phí mua hàng",
          "The freight": "Phí vận chuyển",
          "China freight": "Phí vận chuyển nội địa Trung Quốc",
          "The international freight": "Phí vận chuyển từ Trung quốc về Việt nam", 
          "aging": "Thời gian",
          "days": "Ngày",
          "number": "Số lượng",
          "Buy now": "Mua ngay",
          "Join the buying agent": "Thêm vào giỏ hàng",
          "inventory": "Tồn kho",
          "Home to the warehouse": "Trong nước tới kho",
          "International to the warehouse": "Quốc tế tới kho",
          "Home delivery": "Giao hàng tới nhà",
          "Tariff subsidy channel": "Kênh vận chuyển nhanh thông quan chính ngạch",
          "Hanoi": "Hà Nội",
          "Less than calculated": "Không đến 1kg thì sẽ tính là 1kg",
          "For example counts counts": "Ví dụ: 0.6kg tính 1kg, 1.2kg tính 2kg",
          "Ho chi minh": "Hồ Chí Minh",
          "Traditional channels": "Kênh vận chuyển chậm biên mậu ",
          "AddSuccess": "Thêm thành công",
          "stock_present": "Sản phẩm tạm thời hết hàng",
          "product_properties": "Vui lòng chọn thuộc tính sản phẩm",
          "login_user_name": "Vui lòng đăng nhập tên người dùng",
     },
     nav: {
          "Kelp treasure tutorial": "Câu hỏi thường gặp",
          "OrderIssue": "Vấn đề đặt hàng",
          "UsageProblems": "Vấn đề sử dụng",
          "ContainerProblem": "Vấn đề vận chuyển",
          "Shopping": "Hướng dẫn mua hàng",
          "cargo": "Hàng cấm vận chuyển",
          "list_contraband": "Danh mục hàng cấm", 
          "Weapons": "Các loại vũ khí",
          "bullets_shells": "như: súng, đạn, đạn pháo, lựu đạn, mìn, bom…",    
          "inflammable": "Các loại vật phẩm dễ cháy nổ",
          "explosives": "Như kíp nổ , thuốc nổ, thuốc súng , pháo ...",
          "kinds_combustibles": "Các loại vật liệu dễ cháy nổ",
          "Including_liquid": "bao gồm thể lỏng, khí và rắn, ví dụ như",
          "liquor_gasoline": "rượu trắng, xăng, dầu hỏa, dầu thực vật, cồn, sơn mài, dầu diesel, bình xịt",
          "corrosive_articles": "Các mặt hàng dễ ăn mòn",
          "hydrochloric_acid": "ví dụ: axit sulfuric, axit clohydric, axit nitric, dung môi hữu cơ, thuốc trừ sâu, hydrogen peroxide, các chất hóa học nguy hiểm…",
          "cigarettes_narcotic": "Các loại thuốc lá và thuốc gây mê",
          "organic_solvent": "như: thuốc phiện (bao gồm vỏ thuốc phiện, hoa, cỏ),morphin, cocaine, heroin, cần sa, băng phiến, ephedrine và các chế phẩm khác",
          "radioactive_elements": "Các chất phóng xạ",
          "as_uranium": "như:uranium, coban, radium, thorium...",
          "listed_poisons": "Các chất độc mạnh",
          "thallium_oxide": "như: bismuth, oxit, asen...",
          "infectious_products": "Các vật phẩm sinh hóa và vật liệu truyền nhiễm",
          "dangerous_bacteria": "như: carbon, mầm bệnh nguy hiểm, chất thải y tế….",
          "publications_publicity": "Những ấn phẩm, vật phẩm truyền bá, Đĩa CD đồi trụy gây ảnh hưởng nguy hiểm cho an ninh quốc gia và ổn định chính trị xã hội",
          "endangered_national": "Đĩa CD đồi trụy gây ảnh hưởng nguy hiểm cho an ninh quốc gia và ổn định chính trị xã hội",
          "health_nuisance": "Các vật phẩm gây hại cho vệ sinh công cộng",
          "animal_organs": "như xương, nội tạng động vật, da và xương động vật hoang dã",
          "Prohibited_articles": "Bị cấm",
          "currency_forged": "Những vật phẩm mà pháp luật quốc gia, điều lệ hành chính nghiêm cấm lưu thông, ký gửi hoặc xuất nhập cảnh, như: văn bản và tài liệu mật quốc gia, tiền tệ, tiền và giấy tờ có giá trị, vũ khí mô phỏng, công cụ dao bị kiểm soát, tài liệu quý giá, động vật có nguy cơ tuyệt chủng và các chế phẩm của nó, ",
          "personal_safety": "Nguy hiểm cá nhân",
          "endanger_personal": "Đóng gói không cẩn thận có thể ảnh hưởng đến an toàn con người, ô nhiễm hoặc làm hỏng các bưu kiện, thiết bị khác...",
          "Powder_articles": "Vật phẩm dạng bột khó phân biệt được thành phần",
          "Prohibited_goods": "Cấm dùng",
          "imitated_brand": "Hàng fake, phụ tùng ô tô...",
          "automobile_parts": "Hàng fake, phụ tùng ô tô, phụ tùng xe máy, sản phẩm đã qua sử dụng, hạt giống cây trồng, thẻ điện thoại di động, thẻ ngân hàng…",
          "Other_prohibited_articles": "Các mặt hàng khác bị cấm gửi",
          "Buyer_tutorial": "Giáo trình buyder",
          "Show_all": "Hiển thị toàn bộ",  
     },
     outside: {
          "FinAncMatIon": "Thông tin tài chính",
          "Total loan amount": "Tổng số tiền cho vay",
          "freight_amount": "Tổng số tiền vận chuyển",
          "Method of payment": "Phương thức thanh toán",
          "Available balance": "Số dư khả dụng",
          "Gathering information": "Thông tin nhận tiền",
          "Payment account": "Tài khoản nhận tiền",
          "Collecting bank": "Ngân hàng nhận tiền",
          "Name of payee": "Tên người nhận tiền",
          "Bank transfer receipt": "Biên lai chuyển tiền",
          "Day period": "Ngày chuyển tiền",
          "Name of transferee": "Tên người chuyển",
          "Transfer bank account": "Tài khoản chuyển tiền",
          "Transfer bank opening bank": "Tài khoản chuyển tiền mở tại ngân hàng",
          "Transfer bank serial number": "Số seri chuyển khoản",
          "Please pay for your purchase order": "Vui lòng thanh toán đơn hàng bạn mua, bạn có thể thực hiện theo các bước “Trung tâm cá nhân - đơn hàng mua”để thanh toán",
          "topup": "Nạp tiền",
          "Related to a single number": "Số thứ tự liên quan",
          "type": "Loại hình",
          "time": "Thời gian",
          "query": "Tra cứu",
          "Topup amount": "Số tiền nạp",
          "Account number": "Tài khoản nhận tiền",
          "submit": "Nộp",
          "SerialNumber": "Số seri",
          "Amount": "Số tiền",
          "Related-single": "Mã vận đơn liên quan",
          "Select-date-time": "Vui lòng chọn thời gian ngày",
          "recharge-amount-greater": "Số tiền nạp lại phải lớn hơn 0!"
     },
     serve: {
          "Home delivery freight": "Phí giao hàng từ kho Việt nam đến nhà",
          "Value-added services": "Dịch vụ khác",
          "Code and": "Dịch vụ mua hộ",
          "Buyder does not charge Chinese": "Buyder không thu phí vận chuyển nội địa Trung Quốc，nếu sàn thương mại điện tử không miễn phí phí vận chuyển，thì thu phí vận chuyển mà sàn thương mại điện tử yêu cầu.ví dụ: phí vận chuyển của sản phẩm này là 5 tệ, chúng tôi sẽ thu số tiền Việt Nam Đồng tương ứng",
          "channel_line": "Kênh vận chuyển",
          "warehouse": "Kho",
          "cost": "Chi phí", 
          "instructions": "Hướng dẫn",
          "Hanoi_warehouse": "Kho Hà Nội",
          "calculated": "Không đến 1kg thì sẽ tính là 1kg，Ví dụ: 0.6kg tính 1kg, 1.2kg tính 2kg\n Nếu thể tích vượt quá trọng lượng thực tế thì sẽ áp dụng tính thể tích: Thể tích V= Dài(cm)*Rộng(cm)*Cao(cm)/6000",
          "min_warehouse": "Kho Hồ Chí Minh",
          "no": "Không",
          "take_photos": "Kiểm đếm & Chụp ảnh",
          "receipts": "Xử lý bỏ phiếu biên lai", 
          "strengthening": "Gia cố",
          "exceeds": "Hàng lưu kho hơn 90 ngày mà vẫn chưa xuất thì sẽ tính là hàng bỏ", 
          "isCalculatedAs": "Hàng không đủ 0.5kg tính là 0.5kg, ví dụ: 0.4kg tính là 0.5kg, 0.8kg tính là 1kg \n Nếu thể tích vượt quá trọng lượng thực tế thì sẽ áp dụng tính thể tích: Thể tích V= Dài(cm)*Rộng(cm)*Cao(cm)/6000",
          "parcel": "1 đơn hàng", 
          "service": "Dịch vụ", 
          "aging": "1、Thời gian nhanh, trong vòng 24h có thể phát hàng tới kho của chúng tôi", 
          "sun": "2、Thông quan chính ngạch, có thể cung cấp giấy tờ thông quan chính quy của 2 bên", 
          "reliable": "3、Đội ngũ xe vận chuyển hùng hậu, các kênh ổn định và tin cậy", 
          "own": "4、Chúng tôi có kho riêng có thể cung cấp các dịch vụ dù 1 kiện hàng cũng phát, gom hàng cùng phát, phân loại đóng gói, xử lý đơn hàng, vận chuyển, đổi trả hàng, dán nhãn", 
          "nalService": "1、Dịch vụ ghép hàng để vận chuyển, áp dụng phương thức khai báo xuất nhập khẩu thương mại truyền thống", 
          "priceLow": "2、Thủ tục đơn giản, giá thấp, có thể xuất khẩu với số lượng lớn",
     },
     set: {
          "link": "Liên kết",
          "commodity price": "RMB giá sản phẩm",
          "Buying commission": "Phí mua hộ",
          "platform freight": "RMB phí vận chuyển của sàn",
          "specifications": "Quy cách"
     },
     shopList: {
          "Total amount of freight in China": "Tổng tiền phí vận chuyển nội địa Trung Quốc", 
          "List of goods": "Danh sách sản phẩm",
          "Recipient information": "Thông tin người nhận",
          "Add delivery address": "Thêm địa chỉ nhận hàng",
          "name": "Họ tên",
          "phone": "Điện thoại",
          "province": "Tỉnh/Thành Phố",
          "city": "Quận/Huyện",
          "area": "Phường/Xã",
          "Detailed address": "Địa chỉ cụ thể",
          "Is it the default address": "Có cài làm địa chỉ mặc định không",
          "default": "Mặc định",
          "nodefault": "Không mặc định",
          "Take away": "Hủy",
          "determine": "Xác nhận",
          "Set as default address": "Cài làm địa chỉ mặc định ",
          "editor": "sửa",
          "The default address": "Địa chỉ mặc định",
          "All channels": "Tất cả các kênh",
          "Pickup way": "Phương thức lấy hàng",
          "Since the lift": "Tự lấy",
          "delivery": "Gửi đến tận nhà",
          "Warehouse information": "Thông tin kho",
          "Total amount of goods": "Tổng giá trị hàng hóa",
          "The total amount of handling charge": "Tổng tiền phí mua hàng", 
          "Amount of value-added service fee": "Tổng tiền phí dịch vụ khác", 
          "address": "địa chỉ",
          "Modification of personal particulars": "lưu",
          "Name-of-commodity": "Tên sản phẩm", 
          "The-unit-price": "Đơn giá", 
          "China-freight-money": "Phí vận chuyển nội địa Trung Quốc", 
          "server": "Dịch vụ", 
          "specifications": "Quy cách",
          "The-number-of": "Số lượng",
          "Code-and-fees": "Phí dịch vụ mua hộ",
          "receiving_address": "Chỉnh sửa địa chỉ nhận hàng",
          "select_receiving_address": "Vui lòng chọn địa chỉ giao hàng",
          "select_channel": "Vui lòng chọn một kênh",
          "method_pickup": "Vui lòng chọn phương thức lấy hàng",
           "receiving_address": "Xác nhận thêm địa chỉ mới?",
     },
     password: {
          "Return to the home page": "Trở về trang chủ",
          "Confirm the change": "Xác nhận sửa đổi",
     },
     forget: {
          "confirm": "Xác nhận ",
          "enter_email": "Vui lòng nhập email",
          "reason_failure": "Yêu cầu thất bại, lý do thất bại:",
          "change_password": "Tin nhắn đã được gửi, vui lòng vào để thay đổi mật khẩu",
     },
     address: {
          "Shipping address": "Địa chỉ nhận hàng",
          "search": "Tìm kiếm",
          "reset": "Cài đặt lại",
          "Add shipping address": "Thêm địa chỉ nhận hàng",
          "Future generations": "Chọn toàn bộ",
          "Batch delete": "Xóa hàng loạt",
          "Set to the default": "Cài làm mặc định",
          "enter-your-name": "Vui lòng nhập tên, số điện thoại",
          "Please-enter-name": "Vui lòng nhập tên",
          "enter-telephone-number": "Vui lòng nhập số điện thoại",
          "Please-select": "Vui lòng chọn",
          "enter-the-detailed-address": "Vui lòng nhập địa chỉ đầy đủ",
          "Mobile-phone": "Số điện thoại",
          "Provinces": "Tỉnh thành",
          "Detailed-address": "Địa chỉ đầy đủ",
          "Edit-shipping-address": "Chỉnh sửa địa chỉ giao hàng",
          "Telephone-input-error": "Số điện thoại nhập lỗi",
          "Please-enter-the-province": "Vui lòng nhập tỉnh",
          "Please-enter-the-city": "Vui lòng nhập thành phố",
          "Please-enter-the-area": "Vui lòng nhập khu vực",
          "enter-the-specific-address": "Vui lòng nhập địa chỉ cụ thể",
          "NewSuccess": "Thêm thành công",
          "enter-the-search-content": "Vui lòng nhập nội dung tìm kiếm",
          "Delete-the-success": "Xóa thành công",
          "number-cannot-empty": "Số điện thoại không được để trống",
          "name-cannot-empty": "Tên không được để trống",
          "select-province": "Vui lòng nhập tỉnh",
          "select-the-city": "Vui lòng nhập thành phố",
          "select-region": "Vui lòng nhập khu vực",
          "fill-detailed-address": "Vui lòng nhập địa chỉ cụ thể",
          "correct-phone-number": "Vui lòng nhập đúng số điện thoại",
          "Modify-the-success": "Sửa đổi thành công",
          "set-default-address": "Đã sửa thành địa chỉ mặc định",
          "traTio_agree": "Thỏa thuận đăng ký",
     },
     embargo: {
          "Aviation control category": "Kiểm soát hàng không, kiểm soát hải quan nước ngoài",
          "embargoQ1":"Tại sao có hai lựa chọn phương thức vận chuyển trên website BUYDER?",
          "embargoA1":"Khai báo hải quan chính quy là phương thức vận chuyển nhanh mà BUYDER đang có, đây là phương thức vận chuyển an toàn và hàng hóa có thể tới kho trong 48h; phương thức vận chuyển truyền thống về thời gian sẽ chậm hơn, việc đảm bảo an toàn cho hàng hóa cũng không tốt, chúng tôi kiến nghị khách hàng nên sử dụng phương thức vận chuyển khai báo hải qua n chính quy.",
          "WhatIs-Included-InThe-Freight": "Phí vận chuyển bao gồm những chi phí gì?",
          "ChinaFreighTtheCostOfShipping": "1、Vận chuyển nội địa Trung Quốc (chi phí phát hàng từ nhà bán đến kho Thâm Quyến của chúng tôi, nếu nhà bán miễn  phí phí vận chuyển thì không có phí vận chuyển nội địa Trung Quốc)。",
          "InternationalFreight": "2、Phí vận chuyển từ Trung quốc về Việt nam ( phí vận chuyển từ kho Thâm Quyến đến kho Việt Nam), xem 'Dịch vụ và giá cả' để biết chi tiết.”。",
          "ValueAddedServiceFee": "3、Phí dịch vụ gia tăng ( nếu khách hàng yêu cầu, có thể yêu cầu chúng tôi tiến hành kiểm đếm, chụp ảnh, loại bỏ phiếu hàng, gia cố sản phẩm)。",
          "IfTheGoodsIBoughtAre": "Nếu hàng hóa tôi mua bị hư hỏng trong quá trình vận chuyển, tôi có được bồi thường không?",
          "ourTransportationCausesDamage": "Nếu trong quá trình vận chuyển mà chúng tôi gây ra thiệt hại hoặc tổn thất cho hàng hóa của bạn, chúng tôi sẽ bồi thường cho bạn 100%  giá trị hàng。",
          "HowToPayTheFreightOfBuyder": "Chi phí vận chuyển của BUYDER thanh toán như thế nào?",
          "HowToPayTheFreightOfByderCan": "Bạn có thể chuyển vào tài khoản ngân hàng được chỉ định của BUYDER hoặc thanh toán tiền mặt tại văn phòng của BUYDER, bạn cũng có thể chọn nạp tiền vào tài khoản BUYDER đã đăng kí, sau đó sử dụng số dư để thanh toán phí vận chuyển。",
          "HowLongCanIReceiveTheGoods": "Mất bao lâu để nhận được hàng từ khi tôi đặt đơn hàng?",
          "AboutDaysAfterTheOrderPlaced": "Mất khoảng 5 - 7 ngày để hàng đến kho Hà Nội, thêm 1 ngày nữa để phát hàng trong Hà Nội, mất thêm 2-4 ngày để phát hàng tới các tỉnh thành khác。"
     },
     myparcel: {
          // "MyParcel": "My parcel",
          "cash": "Tiền mặt",
          "supported_delivery": "Giao hàng tạm thời không hỗ trợ thanh toán bằng tiền mặt",
          "Payment time": "Thời gian thanh toán",
          "Pay the loan": "Thanh toán khỏan vay",
          "Pay the freight": "Thanh toán phí vận chuyển",
          "Logistics query": "Tra cứu vận chuyển",
          "International logistics freight": "Phí vận chuyển từ Trung quốc về Việt nam",
          "The total amount": "Tổng giá trị",
          "Online customer service": "Chăm sóc khách hàng trực tuyến",
          "details": "Chi tiết",
          "Current order status": "Trạng thái đơn hàng hiện tại",
          "Purchasing success": "Mua thành công",
          "Order refund status": "Trạng thái hoàn trả phí đơn hàng",
          "No refund": "Không cần hoàn phí",
          "Goods have been successfully purchased": "Đã mua sản phẩm thành công, đợi hàng về kho",
          "Purchase platform express number": "Mã vận đơn",
          "note": "Ghi chú",
          "test": "Thử nghiệm",
          "Purchase information": "Thông tin sản phẩm mua",
          "Payment order number": "Thanh toán số đơn hàng",
          "Pay the amount": "Số tiền thanh toán",
          "The balance payment": "Số dư thanh toán",
          "cancel": "Hủy",
          "payment": "thanh toán tiền hàng",
          "abnormal": "Bất thường",
          "Package tracking": "Theo dõi bưu kiện"
     },
     paid: {
          "The new payment": "Thêm thanh toán hộ",
          "Payment account": "Tài khoản thanh toán hộ",
          "Support taobao": "Hỗ trợ thanh toán hộ Taobao,Tmall,1688",
          "Paid amount": "Số tiền thanh toán hộ",
          "Application date": "Ngày xin",
          "date": "Ngày" 
     },
     problems: {
          "problem": "Vấn đề",
     },
     shopping: {
          "shopping": "Mua sắm",
          "shoppingQ1": "Tôi có thể sử dụng tài khoản của mình sau khi đã đăng ký tài khoản BUYDER không?",
          "shoppingA1": "Không thể, bạn cần truy cập vào email để kích hoạt tài khoản, sau khi kích hoạt thì có thể sử dụng bình thường; nếu bạn không nhận được email kích hoạt thì có thể liên hệ tới bộ phận chăm sóc khách hàng để xử lý.",
          "shoppingQ2": "Tỷ giá tiền tệ khi mua hàng của BUYDER là bao nhiêu？",
          "shoppingA2": "Dựa theo tỷ giá thực tế được công bố trên web BUYDER làm chuẩn 。",
          "shoppingQ3": "Tại sao tôi phải trả 100% tiền hàng hóa trước?",
          "shoppingA3": "Bởi vì tất cả các nền tảng mua sắm ở Trung Quốc đều yêu cầu trả tiền trước và sau đó giao hàng。",
          "shoppingQ4": "Khi mua hàng tại BUYDER có cần phải đặt cọc không？",
          "shoppingA4": "Không cần, bạn chỉ cần thanh toán trước tiền hàng。",
          "shoppingQ5": "Mất bao lâu thì hàng của tôi được mua sau khi tôi đặt hàng tại BUYDER？",
          "shoppingA5": "Chúng tôi cam kết sẽ mua hàng cho bạn trong 2 giờ sau khi bạn đặt hàng，Đơn đặt hàng sau 18:00 tối thì sẽ xử lý vào sáng hôm sau.",
     },
     trans: {
          "Register a haidaibao account": "Đăng kí tài khoản buyder",
          "Register with your phone number": "Đăng ký với số điện thoại di động của bạn. (theo dõi và kết nối với dịch vụ Wechat của buyder để theo dõi tình trạng đơn hàng mọi lúc)"
     },
     registered: {
          "Registration activation successful": "Đăng ký kích hoạt thành công, bạn có thể đăng nhập",
          "registration activation failed": "Đăng kí kích hoạt thất bại"
     },
     order: {
          "To be paid": "Chờ thanh toán",
          "Has been cancelled": "Đã hủy",
          "To purchase": " Đang chờ mua",
          "Purchase failed": "Mua hàng thất bại",
          "Purchasing success": "Mua hàng thành công",
          "To be put in storage": "Chờ nhập kho",
          "Has been put in storage": "Đã nhập kho",
          "purchaseOrder": "Đơn đặt hàng",
          "SelectAdate": "Chọn ngày",
          "PurchaseOrder": "Số đơn đặt hàng",
          "TotalAmount": "Tổng số tiền mua hàng",
          "state": "Trạng thái",
          "The-order-details": "Chi tiết đơn hàng",
          "FreightAmount": "Phí vận chuyển nội địa Trung Quốc",
          "commissionAmount": "Phí mua hộ",
          "Value-added-service": "Phí dịch vụ giá trị gia tăng",
          "Subtotal": "Tổng",
          "Exception-details": "Chi tiết bất thường",
          "Exception-types": "Loại hình bất thường",
          "Abnormal-note": "Ghi chú bất thường",
          "select-date-time": "Vui lòng chọn một ngày",
          "BankTransfer": "Chuyển khoản ngân hàng",
          "TheBalanceOf": "Số dư",
          "transfer": "Chuyển khoản",
          "UncheckedOrder": "Đơn hàng chưa được kiểm tra！",
          "CancelSuccessful": "Hủy thành công！",
          "select-payment-method": "Vui lòng chọn phương thức thanh toán",
          "LackOfBalance": "Số dư không đủ, vui lòng nạp tiền"
     },
     box:{
          "PleaseInput" : "Vui lòng nhập",
          "RelatedOrder" : "Mã đơn hàng liên quan",
          "BoxCode": "Số của thùng",
          "Weight" : "Trọng lượng (kg)",
          "TotalAmt" : "Phí vận chuyển",
          "CreateDate" : "Thời gian nhập kho",
          "DataState" : "Trạng thái",
          "Operation" : "Thao tác",
          "BeginTime":"Chọn thời gian bắt đầu",
          "EndTime":"Chọn thời gian kết thúc",
          "AllOrders": "Tất cả đơn hàng",
          "PendingPayment":"Đợi thanh toán",
          "Shipped":"Đợi phát hàng",
          "WaitingForReceipt":"Đợi kí nhận",
          "AlreadySigned":"Đã kí nhận",
          "RoutInfo" : "Thông tin định tuyến",
          "OperationTime" : "Thời gian thao tác",
          "MyBox" : "Bưu kiện của tôi",
          "PayFreight":"Thanh toán phí vận chuyển",
          "ExportFreight": "Phí vận chuyển từ Trung quốc về Việt nam",
          "HomeFreight": "Phí giao hàng tận nhà",
          "Subtotal": "Tổng",
          "Warning": "Vui lòng chọn kiện hàng cần thanh toán",
          "ConfirmPay":"Xác nhận thanh toán",
          "Balance":"Số dư",
          "Transfer":"Chuyển khoản",
          "PayWarning":"Vui lòng chọn phương thức thanh toán",
          "BalanceWarning":"Số dư không đủ",
          "PaySuccess":"Thanh toán thành công！",
          "ParameterWarning":"Vui lòng điền thông tin chuyển khoản",
          "Image":"Ảnh", 
     },
     regActives: {
          "shoulIwriteDownTheAddress": "Tại sao khi gửi đơn hàng tôi cần phải điền rõ địa chỉ và số điện thoại?",
          "weUseSunshineCustomsClearance": "Bởi vì chúng tôi sử dụng phương thức đi hàng chính ngạch, cần có thông tin của bạn để làm thủ tục thông quan và cũng để thuận tiện cho bạn biết được tình trạng vận chuyển của hàng hóa。",
          "that_you_check": "Chúng tôi khuyên trước khi đặt đơn hàng, bạn nên kiểm tra kỹ danh sách “ các mặt hàng cấm vận chuyển” để tránh trường hợp hàng của bạn không thể vận chuyển. Nếu bạn không thể xác nhận hàng bạn đặt có được phép vận chuyển hay không, bạn hãy liên hệ với dịch vụ chăm sóc khách hàng trực tuyến của chúng tôi。",
          "shipped_together": "Những hàng hóa nào không được vận chuyển?",
     },
     ...viLocale
}
export default vi;