@home-logo: #cf191b;
@home-p: #333333;
@fff: #fff;
@home-login-btn: #4169E1;
@ccc: #cccccc;
@code-p: #999999;
@code-red:　#E54025;
@code-blue: #005EA7;
@order-button: #E53F24;
@order-li: #DDDDDD;
@order-p: #B29797;
@order-six:　#666666;
@order-search-button: #D6351A;
@order-search:　#F0482D;
@order-active: #DF3C21;
@paid-a: #AAAAAA;
@financial-button: #DE3B20;
@financial-p: #E8E8E8;
@personal-nine: #999999;
@order-green:#73BB57;
@code-process: #E4E4E4;
@code-progress: #D5341A;
@foot-border: #E5E5E5;
@nav-tutorial: #FFD700;
@shopList-p: #d67121;
@details-p: #E36568;
@details-span: #8C8C8C;
@details-aging: #646FB0;
@serve-six: #606266;
@calculator-h: #e73c3b;